<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>欢迎来到千词斩！</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:微软雅黑
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="searchwordbtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#1B69E0;border:none;font:bold;
font-size:28px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
         </property>
         <property name="text">
          <string>在线查词</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="localsearchbtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#1B69E0;border:none;font:bold;
font-size:28px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
         </property>
         <property name="text">
          <string>本地查词</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="recitewordbtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#1B69E0;border:none;font:bold;
font-size:28px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
         </property>
         <property name="text">
          <string>背单词(本地)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="wordtestbtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#1B69E0;border:none;font:bold;
font-size:26px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
         </property>
         <property name="text">
          <string>单词测试(本地)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="online_recite_btn">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#1B69E0;border:none;font:bold;
font-size:26px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
         </property>
         <property name="text">
          <string>背单词(在线)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="onlineTestbtn">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#1B69E0;border:none;font:bold;
font-size:26px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
         </property>
         <property name="text">
          <string>单词测试(在线)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="userpagebtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#1B69E0;border:none;font:bold;
font-size:28px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
         </property>
         <property name="text">
          <string>个人中心</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hidden">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
             </property>
             <property name="text">
              <string>在线查词</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="searchbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>4</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:#FFFFFF;border-width:0;border-style:outset;font:bold 18px</string>
             </property>
             <property name="placeholderText">
              <string>请输入待查询的单词</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="searchbtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
             </property>
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="styleSheet">
            <string notr="true">background:#FFFFFF;border-width:0;border-style:outset;font:bold 24px</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(c:/users/jeff/desktop/first/ui/user_photo2.jpg)</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
                   </property>
                   <property name="text">
                    <string>用户名：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="username">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 24px</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
                   </property>
                   <property name="text">
                    <string>已背单词数(本地)：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="wordcount">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 24px</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="wronglist">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>错题集(在线)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testline">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>测试曲线</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="ourcontact">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>联系我们</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTextBrowser" name="wordshow">
              <property name="styleSheet">
               <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 24px</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="playsoundbtn">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
                </property>
                <property name="text">
                 <string>🔈</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="answer">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:#FFFFFF;border-width:0;border-style:outset;font:bold 20px</string>
                </property>
                <property name="placeholderText">
                 <string>请输入答案</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="confirmbtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
                </property>
                <property name="text">
                 <string>确定</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QTextBrowser" name="resultshow">
                <property name="styleSheet">
                 <string notr="true">background:#FFFFFF;border-width:0;border-style:outset;font:bold 24px</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="showresbtn">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
                </property>
                <property name="text">
                 <string>查看答案</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
             </property>
             <property name="text">
              <string>进度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="progressshow">
             <property name="styleSheet">
              <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 24px</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="lastbtn">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>上一个</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextbtn">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>下一个</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextBrowser" name="reciteshow">
             <property name="minimumSize">
              <size>
               <width>526</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 36px</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="showmeaning">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>显示中文</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="playsound">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>🔈</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
               </property>
               <property name="text">
                <string>本地查词</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="localsearchbox">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:#FFFFFF;border-width:0;border-style:outset;font:bold 18px</string>
               </property>
               <property name="placeholderText">
                <string>请输入带查询的单词（本地）</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="localsearchpagebtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>本地查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextBrowser" name="localsearchshow">
             <property name="styleSheet">
              <string notr="true">background:#FFFFFF;border-width:0;border-style:outset;font:bold 24px</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6">
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="returntouserpage">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>返回个人中心</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="contactframe">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>400</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>400</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(c:/users/jeff/desktop/first/ui/3.jpg)</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_7">
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="wronglistlabel">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
           </property>
           <property name="text">
            <string>我的错题集</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="wrongwordlist">
           <property name="styleSheet">
            <string notr="true">border-width:0;border-style:outset;font:bold 24px</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_8">
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
             </property>
             <property name="text">
              <string>请选择出题范围</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QPushButton" name="IELTSbtn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>雅思</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="toeflbtn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>托福</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="GMATbtn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>GMAT</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QPushButton" name="kaoyanbtn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>考研</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cet6btn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>六级</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cet4btn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>四级</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QPushButton" name="gaokaobtn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>高考</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="engprobtn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>英专</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="GREbtn">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>GRE</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="anybtn">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
             </property>
             <property name="text">
              <string>随便考我</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>1</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_9">
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QTextBrowser" name="onlinetestshow">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>300</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 24px</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QPushButton" name="dontknow">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>不认识</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="showtrans">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>显示释义</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="know">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>认识</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_10">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QTextBrowser" name="onlineTestResShow">
           <property name="styleSheet">
            <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 24px</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reinforcebtn">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
           </property>
           <property name="text">
            <string>开始强化测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_11">
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QTextBrowser" name="reinforceshow">
             <property name="styleSheet">
              <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 36px</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <item>
              <widget class="QPushButton" name="checkandnext">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
               </property>
               <property name="text">
                <string>确定</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QRadioButton" name="Achoose">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Alabel">
               <property name="styleSheet">
                <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QRadioButton" name="Bchoose">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Blabel">
               <property name="styleSheet">
                <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QRadioButton" name="Cchoose">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Clabel">
               <property name="styleSheet">
                <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QRadioButton" name="Dchoose">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Dlabel">
               <property name="styleSheet">
                <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_12">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">font:bold;
font-size:20px;font-family:幼圆;</string>
           </property>
           <property name="text">
            <string>以下单词你还没有掌握：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser_2">
           <property name="styleSheet">
            <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 24px</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gobacktestmain">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
           </property>
           <property name="text">
            <string>回到测试页面</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_13">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">font:bold;
font-size:40px;font-family:幼圆;</string>
           </property>
           <property name="text">
            <string>恭喜！这些单词你已经掌握！</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gobacktestmain2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
           </property>
           <property name="text">
            <string>回到测试页面</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_14">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">font:bold;
font-size:40px;font-family:幼圆;</string>
           </property>
           <property name="text">
            <string>加油背单词吧！</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_15">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QTextBrowser" name="reci_show_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>300</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;border-width:0;border-style:outset;font:bold 48px</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QPushButton" name="reci_last_word_btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
             </property>
             <property name="text">
              <string>上一个</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reci_show_mean_btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
             </property>
             <property name="text">
              <string>显示释义</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reci_next_word_btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
             </property>
             <property name="text">
              <string>下一个</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_16">
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font:bold;
font-size:40px;font-family:幼圆;</string>
             </property>
             <property name="text">
              <string>本轮智能推词背完啦！</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="returnuser">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
             </property>
             <property name="text">
              <string>返回个人中心</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_17">
        <layout class="QHBoxLayout" name="horizontalLayout_39">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <spacer name="horizontalSpacer_22">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">font:bold;
font-size:40px;font-family:幼圆;</string>
             </property>
             <property name="text">
              <string>去在线单词测试扩充词汇吧!</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_23">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="spacewar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
       </property>
       <property name="text">
        <string>飞机大战</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tologin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#1B69E0;border-radius:15px;font:bold;
font-size:20px;font-family:幼圆;color:#FFFFFF}
QPushButton:hover{background:#124EE6;}</string>
       </property>
       <property name="text">
        <string>退出登录</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
